echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  代码质量检查"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

echo "① 检查 ESLint 错误和警告..."
pnpm lint; eslint_exit=$?
echo ""

echo "② 检查 TypeScript 类型错误..."
pnpm tsc -b --noEmit; tsc_exit=$?
echo ""

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
# 如果有错误，显示总结
if [ $eslint_exit -ne 0 ] || [ $tsc_exit -ne 0 ]; then
  echo "❌ 代码检查失败！"
  echo ""
  echo "检查结果："
  echo "  • ESLint: $([ $eslint_exit -eq 0 ] && echo '✅ 通过' || echo '❌ 失败')"
  echo "  • TypeScript: $([ $tsc_exit -eq 0 ] && echo '✅ 通过' || echo '❌ 失败')"
  echo ""
  echo "请修复上述错误后重新提交。"
  exit 1
else
  echo "✅ 所有检查通过！代码质量良好 ✨"
  echo ""
  echo "检查结果："
  echo "  • ESLint: ✅"
  echo "  • TypeScript: ✅"
  exit 0
fi
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
